.photo-grid {
  position: relative;
  left: 13%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  grid-gap: 20px;
  width: 290px; }
  .photo-grid .photo-grid-item {
    position: relative;
    height: 290px;
    width: 290px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    object-fit: contain;
    background-color: #12195f; }
  .photo-grid .photo-grid-image {
    height: 290px;
    width: 290px;
    opacity: 1; }

.show-venues .photo-grid-image {
  opacity: 0.5; }

.show-venues .divider {
  position: absolute;
  width: 48px;
  height: 2.5px;
  background: #c4c0ff;
  bottom: 30px; }

.show-venues .venue-name {
  position: absolute;
  bottom: 56px;
  left: 18px;
  width: 170px;
  font-family: gotham-book;
  font-size: 25px;
  color: #ffffff;
  text-align: left;
  z-index: 50; }

.show-venues .venue-list-rating-square {
  position: absolute;
  width: 75px;
  height: 75px;
  right: 15px;
  bottom: -38px;
  transform: rotate(-45deg);
  background-color: #776cee;
  margin-right: 0px;
  object-fit: cover; }

.show-venues .venue-list-rating-square.no-rating {
  opacity: 0; }

.show-venues .people-count {
  position: absolute;
  bottom: 14px;
  left: 18px;
  font-family: gotham-medium;
  font-size: 12px;
  color: #ffffff; }
  .show-venues .people-count .material-icons {
    font-size: 14px; }

.show-venues .venue-list-rating {
  position: relative;
  font-family: gotham-medium;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
  transform: rotate(45deg);
  left: 10px;
  top: 16px; }

.display-venue .photo-grid-item:hover {
  cursor: auto; }
  .display-venue .photo-grid-item:hover .photo-grid-image {
    opacity: 0.5; }
  .display-venue .photo-grid-item:hover .photo-of-user-container {
    opacity: 1; }

.display-venue .photo-of-user-container {
  position: absolute;
  top: 120px;
  margin-left: auto;
  margin-right: auto;
  left: 0px;
  right: 0px;
  opacity: 0; }
  .display-venue .photo-of-user-container .user-name {
    font-family: gotham-medium;
    font-size: 14px;
    text-align: center;
    color: #ffffff; }

.display-venue .user-photo {
  position: relative;
  right: 7.5px;
  bottom: 7.5px;
  width: 55px;
  height: 55px;
  transform: rotate(45deg); }

.display-venue .user-photo-square {
  overflow: hidden;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  transform: rotate(-45deg);
  margin-left: auto;
  margin-right: auto; }

@media screen and (max-width: 600px) {
  .photo-grid {
    position: relative;
    left: 0%;
    right: 0%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    grid-template-columns: 1fr;
    width: 290px; } }
